# fleetcommand-admin-portal

./: .env.example  .gitignore  .mcp.json  App.tsx  DEPLOYMENT_INSTRUCTIONS.md  Fleet Command.accdb  Fleet Command.laccdb  PROJECT_OVERVIEW.md  README.md  STRIPE_SETUP.md  agreements_schema.sql  bookings_schema.sql  branch_locations_schema.sql  capacitor.config.ts  constants.tsx  customers_schema.sql  generate-manifest-icons.cjs  generate-pwa-assets.cjs  index.html  instructions.md  maintenance_records_rows.sql  maintenance_records_rows_updated.sql  metadata.json  package-lock.json  package.json  schema_diagram.md  supabase_schema.md  supabase_schema.sql  types.ts  vehicles_schema.sql  vehicles_schema_inferred.sql  vite.config.ts
.kilocode/: mcp.json
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/actuon/fleetcommand/: MainActivity.java
android/app/src/main/res/values/: strings.xml
components/: Dashboard.tsx  Header.tsx  Inventory.tsx  Maintenance.tsx  Reports.tsx  Settings.tsx  Sidebar.tsx  StatsCard.tsx
inventory_offline_app/: api_contracts.md  architecture.md  build_output.txt  build_output_2.txt  build_output_3.txt  database_schema.md  gradle.properties  instructions.md  instructions_android.md  settings.gradle.kts
inventory_offline_app/app/: build.gradle.kts
inventory_offline_app/app/schemas/com.fleetcommand.workshop.data.local.AppDatabase/: 1.json
inventory_offline_app/app/src/main/: AndroidManifest.xml
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/: MainActivity.kt  WorkshopApplication.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/data/local/: AppDatabase.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/data/local/converters/: TypeConverters.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/data/local/dao/: DeviceConfigDao.kt  InventoryMovementDao.kt  MaintenanceRecordDao.kt  MechanicDao.kt  PartDao.kt  PartRequestDao.kt  ReceiptDao.kt  ShiftReportDao.kt  VehicleDao.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/data/local/entities/: DeviceConfigEntity.kt  InventoryMovementEntity.kt  MaintenancePartEntity.kt  MaintenanceRecordEntity.kt  MechanicEntity.kt  PartEntity.kt  PartRequestEntity.kt  PartRequestItemEntity.kt  ReceiptEntity.kt  ShiftReportEntity.kt  VehicleEntity.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/data/repository/: DeviceConfigRepository.kt  InventoryRepository.kt  MaintenanceRepository.kt  MechanicRepository.kt  ReceiptRepository.kt  RequestRepository.kt  ShiftReportRepository.kt  VehicleRepository.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/server/: KtorServerService.kt  ServerModule.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/server/dto/: ApiModels.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/server/routes/: InventoryRoutes.kt  MaintenanceRoutes.kt  ReceiptRoutes.kt  RequestRoutes.kt  ShiftRoutes.kt  SyncRoutes.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/sync/: SupabaseClient.kt  SupabaseModels.kt  SyncManager.kt  SyncWorker.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/ui/components/: CommonComponents.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/ui/navigation/: NavGraph.kt  NavRoutes.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/ui/screens/inventory/: AddMovementScreen.kt  AddMovementViewModel.kt  AddPartScreen.kt  InventoryDetailScreen.kt  InventoryDetailViewModel.kt  InventoryScreen.kt  InventoryViewModel.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/ui/screens/maintenance/: MaintenanceDetailScreen.kt  MaintenanceDetailViewModel.kt  MaintenanceScreen.kt  MaintenanceViewModel.kt  StartMaintenanceScreen.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/ui/screens/receipts/: AddReceiptScreen.kt  ReceiptsScreen.kt  ReceiptsViewModel.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/ui/screens/requests/: CreateRequestScreen.kt  RequestsScreen.kt  RequestsViewModel.kt
inventory_offline_app/app/src/main/java/com/fleetcommand/workshop/ui/theme/: Color.kt  Theme.kt  Type.kt
inventory_offline_app/app/src/main/res/drawable/: ic_launcher_background.xml
inventory_offline_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
inventory_offline_app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
inventory_offline_app/gradle/: libs.versions.toml
inventory_offline_app/gradle/wrapper/: gradle-wrapper.properties
public/: manifest.json
public/.well-known/: assetlinks.json
scripts/: create-customers.mjs  create-insurance-data.mjs  create-maintenance.mjs  create-organization.mjs  create-sample-data.mjs  create-user.mjs  execute-migration.mjs  run-migration.mjs
scripts/migrations/: 001_add_insurance_records.sql
src/: App.tsx  types.ts
src/components/: Agreements.tsx  AuditLog.tsx  Bookings.tsx  Customers.tsx  Dashboard.tsx  Header.tsx  Insurance.tsx  Inventory.tsx  InventoryFuel.tsx  InventoryParts.tsx  InventoryTools.tsx  InventoryTyres.tsx  Maintenance.tsx  Settings.tsx  Sidebar.tsx  Staff.tsx  Suppliers.tsx  WorkshopStaff.tsx
src/contexts/: AuthContext.tsx
src/lib/: stripe.ts
src/pages/: LandingPage.tsx  LoginPage.tsx  SuccessPage.tsx
supabase/: DEPLOYMENT.md
supabase/functions/create-checkout-session/: index.ts
(+5 files in other folders)
