# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Fix for Windows path issues
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.parallel=false
